- if task.errors.present?
    ul#error_explanation
      - task.errors.full_messages.each do |message|
        li = message

= form_with model: task, class: 'ui form', local: true do |f|
  .field
    = f.label :name
    = f.text_field :name, required: true
  .field
    = f.label :description
    = f.text_area :description

  .field
    = f.label :images
    - if task.images.attached?# && task.images.blobs&.persisted?
      / = image_tag task.image.variant(resize_to_limit: [300, 300])
      - task.images.each do |image|
        = image_tag image
        = f.label "image_ids_#{image.id}"
          = f.check_box :image_ids, { multiple: true }, image.id, false
          | &nbsp; 画像を削除する

    = f.file_field :images, accept: 'image/jpg, image/jpeg, image/png, image/gif', multiple: true
  .field

  .ui.middle.aligned.center.aligned.grid.container
    .ui.fluid.segment
      input type="file" class="inputfile" id="embedpollfileinput"
      label.ui.huge.red.right.floated.button for="embedpollfileinput"
        i.ui.upload.icon
        | Upload image
      input type="file" (change)="fileEvent($event)" class="inputfile" id="embedpollfileinput"
      label.ui.huge.green.right.floated.button for="embedpollfileinput"
        i.ui.upload.icon
        | Upload image




    = f.submit nil, class: 'ui primary button'

css:
  .grid.container {
    margin-top: 5em;
  }
  .inputfile {
  	width: 0.1px;
  	height: 0.1px;
  	opacity: 0;
  	overflow: hidden;
  	position: absolute;
  	z-index: -1;
  }
