- if task.errors.present?
    ul#error_explanation
      - task.errors.full_messages.each do |message|
        li = message

= form_with model: task, class: 'ui form', local: true do |f|
  .field
    = f.label :name
    = f.text_field :name, required: true
  .field
    = f.label :description
    = f.text_area :description

  .field
    = f.label :images
    - if task.images.attached?# && task.images.blobs&.persisted?
      / = image_tag task.image.variant(resize_to_limit: [300, 300])
      - task.images.each do |image|
        = image_tag image
        = f.label "image_ids_#{image.id}"
          = f.check_box :image_ids, { multiple: true }, image.id, false
          | &nbsp; 画像を削除する

    = f.file_field :images, accept: 'image/jpg, image/jpeg, image/png, image/gif', multiple: true
  .field
    = f.submit nil, class: 'ui primary button'
