h1 タスクの詳細

= link_to '一覧', tasks_path, class: 'ui right floated primary tertiary button'

table.ui.green.striped.table
  tbody
    tr
      th = Task.human_attribute_name(:id)
      td = @task.id
    tr
      th = Task.human_attribute_name(:name)
      td = @task.name
    tr
      th = Task.human_attribute_name(:description)
      td = auto_link(simple_format(h(@task.description), {}, sanitaize: false, wrapper_tag: :div))
    tr
      th = Task.human_attribute_name(:image)
      td
        - if @task.image.attached?
          = image_tag @task.image.variant(resize_to_fit: [400, 400])

    tr
      th = Task.human_attribute_name(:created_at)
      td = @task.created_at
    tr
      th = Task.human_attribute_name(:updated_at)
      td = @task.updated_at

= link_to '編輯', edit_task_path(@task), class: 'ui yellow button'
= link_to '削除', @task, method: :delete, data: { confirm: "タスク「#{@task.name}」を削除します。よろしいですか?" }, class: 'ui red button'
