h1 タスクの詳細

= link_to '一覧', tasks_path, class: 'ui right floated primary tertiary button'

table.ui.green.striped.table
  tbody
    tr
      th = Task.human_attribute_name(:id)
      td = @task.id
    tr
      th = Task.human_attribute_name(:name)
      td = @task.name
    tr
      th = Task.human_attribute_name(:description)
      td = auto_link(simple_format(h(@task.description), {}, sanitaize: false, wrapper_tag: :div))
    tr
      th = Task.human_attribute_name(:image)
      td
        - if @task.image.attached?
          / = image_tag @task.image.variant(resize_to_fit: [400, 400])
          / = url_for(@task.image, width: 300, height: 200, effect: "cartoonify")
          = url_for @task.image
          = image_tag @task.image

          = cl_image_tag @task.image
          = cl_image_tag @task.image.blob.key

          / p image_tag url_for(@task.image)
          / = image_tag url_for(@task.image)
          / p image_tag @task.image.variant(convert: 'jpg').processed
          / = image_tag @task.image.variant(convert: 'jpg').processed
          /
          / p image_tag @task.image.variant(resize_to_fit: [200, 200]).processed
          / = image_tag @task.image.variant(resize_to_fit: [200, 200]).processed

          / = @task.image.variant(resize_to_fit: [240,300],
          /                       saver: { strip: true, quality: 60 })
                                / resize_to_fit: 画像の縦横比を保ちつつ、設定値以下に縮小
                                / strip: 画像のメタデータ(位置情報等)を削除
                                / quality: 画像の圧縮率指定


    tr
      th = Task.human_attribute_name(:created_at)
      td = @task.created_at
    tr
      th = Task.human_attribute_name(:updated_at)
      td = @task.updated_at

= link_to '編輯', edit_task_path(@task), class: 'ui yellow button'
= link_to '削除', @task, method: :delete, data: { confirm: "タスク「#{@task.name}」を削除します。よろしいですか?" }, class: 'ui red button'
