doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    meta name="description" content="現場で使える Ruby on Rails 速習実践ガイド による
    タスク管理アプリ Taskleaf"
    title = full_title(yield(:page_title))
    / ファビコンの指定 https://ao-system.net/favicongenerator/
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'apple-touch-icon-180x180.png',
                        rel:   'apple-touch-icon',
                        sizes: '180x180',
                        type:  'image/png'

    / cross-site request forgeries
    = csrf_meta_tags
    / Content Security Policy
    = csp_meta_tag

    / sprocket管理下のcssを読み込む
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / webpack管理下のjsを読み込む
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / sprocket管理下のjsを読み込む
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    / IE Buster
    script src="https://cdn.jsdelivr.net/npm/ie-buster@1.1.0/dist/ie-buster.min.js"

  body
    / サイドバーメニュー(for iPhone)
    .ui.sidebar.green.vertical.menu
      == render 'layouts/sidebar'

    / コンテンツ本体
    .pusher
      / header menu
      == render 'layouts/header'

      main.ui.container
        / flashメッセージの表示
        = semantic_flash

        = yield

      / footer menu
      == render 'layouts/footer'

      / debug情報の表示
      / - if Rails.env.development?
      /   .ui.container
      /     = debug(params)
